# hibernate-json-org-type

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/mopano/hibernate/org/json/: Handling.java  JsonArrayJavaTypeDescriptor.java  JsonArrayType.java  JsonObjectJavaTypeDescriptor.java  JsonObjectType.java  JsonSqlPGObjectHandler.java  JsonSqlStringHandler.java  JsonTypeContributor.java
src/main/java/com/mopano/hibernate/org/json/spi/: JsonSettings.java
src/mysqlDetect/java/com/mopano/hibernate/test/: MysqlDetectTest.java
src/test/java/com/mopano/hibernate/test/: JsonContributionTest.java
